<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/join_presentation_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_presentation_code_label"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/join_presentation_code_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword|numberPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/choose_by_code_submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:text="@string/join_presentation_code_submit_button" />

</LinearLayout>