<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/presenter_name_edit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presenter_name_edit_label"
        android:textSize="20sp"
        tools:context=".StartPresentation" />

    <EditText
        android:id="@+id/presenter_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/presentation_title_edit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presentation_title_edit_label"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/presentation_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/presentation_venue_edit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presentation_venue_edit_label"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/presentation_venue_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/start_presentation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/start_presentation_button" />

</LinearLayout>